<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Föld sivatagjai</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script>
            var json = 
                [{"name": "Rub' al Háli", "size": 800000},
                {"name": "Kalahári", "size": 518000},
                {"name": "Nagy-homoksivatag", "size": 420000},
                {"name": "Takla-Makán", "size": 400000},
                {"name": "Szír-sivatag", "size": 350000},
                {"name": "Nagy-Viktória-sivatag", "size": 330000},
                {"name": "Kara-kum", "size": 300000},
                {"name": "Núbiai-sivatag", "size": 250000},
                {"name": "Kizil-kum", "size": 240000},
                {"name": "Gibson-sivatag", "size": 220000},
                {"name": "Simpson-sivatag", "size": 200000 }];

            function insertRowIntoTable(value){
                var table = document.getElementById("otherDeserts");
                var row = table.insertRow(0);

                var cell1 = row.insertCell(0);
                cell1.innerHTML = value.name;
                var cell2 = row.insertCell(1);
                cell2.innerHTML = value.size;
            }
            function createOnClick(){
                json.forEach(insertRowIntoTable);
                
                var header = newTable.createTHead();

                var row = header.insertRow(0);

                var cell1 = row.insertCell(0);
                cell1.innerHTML = "Név";
                var cell2 = row.insertCell(1);
                cell2.innerHTML = "Méret";
            }
            
            function sumAreas() {
                var sum = 0;
                for (var i = 0; i < json.length; i++) {
                    sum += json[i].size;
                }
                alert(sum + " km²");
            }
        </script>
    </head>
    <body>
        <div id="content">
            <header id="menu">
                <ul>
                    <li>
                        <a href="index.html">
                            Főoldal 
                        </a>
                    </li>
                    <li>
                        <a href="sahara.html">
                            Szahara 
                        </a>
                    </li>
                    <li>
                        <a href="gobi.html">
                            Góbi 
                        </a> 
                    </li>
                    <li>
                        <a href="thar.html">
                            Thar 
                        </a> 
                    </li>
                </ul>
            </header>
            <hr />
            <div id="body">
                <h1>Sivatagok</h1>
                <hr />
                <p>
                    A sivatag olyan terület, amelynek vízháztartása állandóan veszteséges. 
                    Az ilyen helyeken az éves csapadék általában nem éri el a 250 mm-t. 
                    Vannak olyan helyek, ahol évekig nem esik az eső. 
                    A szárazság miatt a talaj terméketlen; többnyire csak a 
                    kimondottan szárazságtűrő és pozsgás fajok élnek meg itt. 
                    Maga a talaj azonban éppen olyan változatos lehet, 
                    mint a termékeny tájakon, és eszerint a sivatag lehet:
                </p>
                <table border="3" align="center">
                <tbody>
                    <tr>
                        <td>
                            <img style="width: 100%;" title="9 200 000 km²" src="https://lp-cms-production.imgix.net/features/2013/04/sahara-desert-camel-caravan-e6208b512077.jpg?auto=format&fit=crop&q=40&sharp=10&vib=20&ixlib=react-8.6.4&w=1446">
                        </td>
                        <td>
                            <ul>
                                <li>
                                   Laayoun 
                                </li>
                                <li>
                                   Smara 
                                </li>
                                <li>
                                   Hawza 
                                </li>
                                <li>
                                   Mahbes 
                                </li>
                                <li>
                                   Tichla 
                                </li>
                                <li>
                                   Lemseid 
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                   Laayoun 
                                </li>
                                <li>
                                   Smara 
                                </li>
                                <li>
                                   Hawza 
                                </li>
                                <li>
                                   Mahbes 
                                </li>
                                <li>
                                   Tichla 
                                </li>
                                <li>
                                   Lemseid 
                                </li>
                            </ul>
                        </td>
                        <td>
                            <img style="width: 100%;" title="9 200 000 km²" src="https://lp-cms-production.imgix.net/features/2013/04/sahara-desert-camel-caravan-e6208b512077.jpg?auto=format&fit=crop&q=40&sharp=10&vib=20&ixlib=react-8.6.4&w=1446">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img style="width: 100%;" title="9 200 000 km²" src="https://lp-cms-production.imgix.net/features/2013/04/sahara-desert-camel-caravan-e6208b512077.jpg?auto=format&fit=crop&q=40&sharp=10&vib=20&ixlib=react-8.6.4&w=1446">
                        </td>
                        <td>
                            <ul>
                                <li>
                                   Laayoun 
                                </li>
                                <li>
                                   Smara 
                                </li>
                                <li>
                                   Hawza 
                                </li>
                                <li>
                                   Mahbes 
                                </li>
                                <li>
                                   Tichla 
                                </li>
                                <li>
                                   Lemseid 
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            <p>
                <input type="button" value="A Föld további sivatagjai" onclick="createOnClick()"/>
                <input type="button" value="Sivatag méreteinek összege" onclick="sumAreas()"/>
            </p>
            <table id="otherDeserts" border="3"></table>
        </div>
    </body>
</html>
