<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sahara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="content">
            <header id="menu">
                <ul>
                    <li>
                        <a href="index.html">
                            Főoldal 
                        </a>
                    </li>
                    <li>
                        <a href="sahara.html">
                            Szahara 
                        </a>
                    </li>
                    <li>
                        <a href="gobi.html">
                            Góbi 
                        </a> 
                    </li>
                    <li>
                        <a href="thar.html">
                            Thar 
                        </a> 
                    </li>
                </ul>
            </header>
            <div id="body">
                <hr />
                <h1>Sivatagok</h1>
                <hr />
                <p>The Sahara is bordered by the Atlantic Ocean on the west, the Red Sea on the east, the Mediterranean Sea on the north and the Sahel Savannah on the south. The enormous desert spans 11 countries: Algeria, Chad, Egypt, Libya, Mali, Mauritania, Morocco, Niger, Western Sahara, Sudan and Tunisia.

The Sahara desert has a variety of land features, but is most famous for the sand dune fields that are often depicted in movies. The dunes can reach almost 600 feet (183 meters) high but they cover only about 15 percent of the entire desert. Other topographical features include mountains, plateaus, sand- and gravel-covered plains, salt flats, basins and depressions. Mount Koussi, an extinct volcano in Chad, is the highest point in the Sahara at 11,204 feet (3,415 m), and the Qattara Depression in Egypt is the Saraha's deepest point, at 436 feet (133 m) below sea level.</p>
                <table border="3" align="center">
                <thead>
                    <tr>
                        <th>Név</th>
                        <th>Méret</th>
                        <th>Legmagasabb pontja</th>
                        <th>Földrész</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sahara</td>
                        <td>9 200 000 km²</td>
                        <td>200 méter</td>
                        <td>Afrika</td>
                    </tr>
                </tbody>
                </table>
                <hr />
                <div id="galery">
                    <div class="item">
                        <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/116/116709545.jpg">
                        <p>Képhez tartozó felirat</p>
                    </div>
                    <div class="item">
                        <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/116/116709545.jpg">
                        <p>Képhez tartozó felirat</p>
                    </div>
                    <div class="item">
                        <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/116/116709545.jpg">
                        <p>Képhez tartozó felirat</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
