<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>First HTML fájl</title>
</head>
<body>
	<h1>test</h1>	
	<table border="1" width="90%" align="center">
		<tr>
			<td>valami1</td>
			<td>valami2</td>
		</tr>
	</table>

	<form>
		<input type="text" name="username">
		<input type="password" name="password">
		<input type="submit" name="küld">
	</form>
</body>
</html>